PORT=3001
MONGO_URI='mongodb://localhost:27017/'
MONGO_MIN_POOL_SIZE=10
MONGO_MAX_POOL_SIZE=100
DB_NAME='LocationDB'
COLLECTION_DL='driverlocation'
SQLITE_DB='../../driver.db'
SMQ_ENDPOINT='http://localhost:8200/producer/'
